KindleAutoScreenshot/MainWindow.xaml

<Window x:Class="KindleAutoScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindleAutoScreenshot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Language"/>
                <Button x:Name="jpButton" Content="日本語"/>
                <Button x:Name="enButton" Content="English"/>
            </StackPanel>
            <Label x:Name="HowToUse" Content="使い方"/>
            <Label x:Name="HowToUse1" Content="1. Kindle for PCを起動する"/>
            <Label x:Name="HowToUse2" Content="2. 保存場所を決める"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FolderTextBox" Height="23" TextWrapping="Wrap"  Margin="20,0,0,0"  Width="432"/>
                <Button x:Name="FolderSelect" Content="参照" Margin="20,0,0,0" Width="75" Click="FolderSelect_Click"/>
            </StackPanel>
            <Label x:Name="HowToUse3" Content="3. 全画面表示にする"/>
            <Label x:Name="HowToUse4" Content="4. スクリーンショットを取る範囲を決める"/>
            <Button x:Name="SetAreaButton" Content="範囲指定" Width="75" Click="SetAreaButton_Click"/>
            <Label x:Name="HowToUse5" Content="5. ページ数を決める"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PageTextBox" Height="23" TextWrapping="Wrap" Margin="20,0,0,0" Text="3" VerticalAlignment="Top" Width="32"/>
                <Label x:Name="HowToUsePage" Content="ページ"/>
            </StackPanel>
            <Label x:Name="HowToUse6" Content="6. 実行"/>
            <Button x:Name="RunButton" Content="実行"  Width="75" Click="RunButton_Click"/>
            <Label x:Name="HowToUse7" Content="7. メッセージが出るまで待つ"/>
            
        </StackPanel>
    </Grid>
</Window>
