KindleAutoScreenshot/MainWindow.xaml

<Window x:Class="KindleAutoScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindleAutoScreenshot"
        xmlns:properties="clr-namespace:KindleAutoScreenshot.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel HorizontalAlignment="Center">
            <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Language"/>
                <Button x:Name="jpButton" Content="日本語"/>
                <Button x:Name="enButton" Content="English"/>
            </StackPanel>
            -->
            <Label x:Name="HowToUse" Content="{x:Static properties:Resources.HowToUse}"/>
            <Label x:Name="HowToUse1" Content="{x:Static properties:Resources.HowToUse1}"/>
            <Label x:Name="HowToUse2" Content="{x:Static properties:Resources.HowToUse2}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FolderTextBox" Height="23" TextWrapping="Wrap"  Margin="20,0,0,0"  Width="432"/>
                <Button x:Name="FolderSelect" Content="{x:Static properties:Resources.ReferenceButton}" Margin="20,0,0,0" Width="75" Click="FolderSelect_Click"/>
            </StackPanel>
            <Label x:Name="HowToUse3" Content="{x:Static properties:Resources.HowToUse3}"/>
            <Label x:Name="HowToUse4" Content="{x:Static properties:Resources.HowToUse4}"/>
            <Button x:Name="SetAreaButton" Content="{x:Static properties:Resources.RangeButton}" Width="75" Click="SetAreaButton_Click"/>
            <Label x:Name="HowToUse5" Content="{x:Static properties:Resources.HowToUse5}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PageTextBox" Height="23" TextWrapping="Wrap" Margin="20,0,0,0" Text="3" VerticalAlignment="Top" Width="32"/>
                <Label x:Name="HowToUsePage" Content="Pages"/>
            </StackPanel>
            <Label x:Name="HowToUse6" Content="{x:Static properties:Resources.HowToUse6}"/>
            <Button x:Name="RunButton" Content="{x:Static properties:Resources.RunButton}"  Width="75" Click="RunButton_Click"/>
            <Label x:Name="HowToUse7" Content="{x:Static properties:Resources.HowToUse7}"/>
            <Label x:Name="HowToUse8" Content="{x:Static properties:Resources.HowToUse8}"/>
        </StackPanel>
    </Grid>
</Window>
